# -*- coding: utf-8 -*-
"""
Created on Fri Sep 27 13:05:49 2019

@author: Samyed
"""
import pandas as pd
import time
import xlrd
import xlwt
from xlutils.copy import copy

readbook = xlrd.open_workbook(r'C:\users\samyed\desktop\交易盈利.xls')
sheet = readbook.sheet_by_index(0)
n = sheet.nrows

excel = copy(readbook)
table = excel.get_sheet(0)


t = time.strftime('%Y-%m-%d',time.localtime())

print('1.玉米\n'
      '2.玉米淀粉\n'
      '3.黄大豆一号\n'
      '4.黄大豆二号\n'
      '5.豆粕\n'
      '6.豆油\n'
      '7.棕榈油\n'
      '8.纤维板\n'
      '9.胶合板\n'
      '10.鸡蛋\n'
      '11.粳米\n'
      '12.聚乙烯\n'
      '13.聚氯乙烯\n'
      '14.聚丙烯\n'
      '15.焦炭\n'
      '16.焦煤\n'
      '17.铁矿石\n'
      '18.乙二醇\n'
      '19.苯乙烯\n'
      '20.白糖\n'
      '21.棉花\n'
      '22.普麦\n'
      '23.强麦\n'
      '24.早籼稻\n'
      '25.晚籼稻\n'
      '26.粳稻\n'
      '27.菜籽粕\n'
      '28.油菜籽\n'
      '29.菜籽油\n'
      '30.棉纱\n'
      '31.苹果\n'
      '32.红枣\n'
      '33.动力煤\n'
      '34.PTA\n'
      '35.甲醇\n'
      '36.玻璃\n'
      '37.硅铁\n'
      '38.锰硅\n'
      '39.尿素\n'
      '40.铜\n'
      '41.铝\n'
      '42.锌\n'
      '43.铅\n'
      '44.镍\n'
      '45.锡\n'
      '46.黄金\n'
      '47.白银\n'
      '48.螺纹钢\n'
      '49.线材\n'
      '50.热轧卷板\n'
      '51.不锈钢\n'
      '52.原油\n'
      '53.燃料油\n'
      '54.沥青\n'
      '55.天然橡胶\n'
      '56.20号胶\n'
      '57.纸浆\n'
      
      )




dict1={'1':10*0.05,
      '2':10*0.05,
      '3':10*0.05,
      '4':10*0.05,
      '5':10*0.05,
      '6':10*0.05,
      '7':10*0.05,
      '8':500*0.2,
      '9':500*0.2,
      '10':10*0.07,
      '11':10*0.05,
      '12':5*0.05,
      '13':5*0.05,
      '14':5*0.05,
      '15':100*0.08,
      '16':60*0.08,
      '17':100*0.08,
      '18':10*0.06,
      '19':5*0.05,
      '20':10*0.05,
      '21':5*0.05,
      '22':50*0.05,
      '23':20*0.05,
      '24':20*0.05,
      '25':20*0.05,
      '26':20*0.05,
      '27':10*0.05,
      '28':10*0.05,
      '29':10*0.05,
      '30':5*0.05,
      '31':10*0.07,
      '32':5*0.07,
      '33':100*0.05,
      '34':5*0.05,
      '35':10*0.05,
      '36':20*0.05,
      '37':5*0.05,
      '38':5*0.05,
      '39':20*0.05,
      '40':5*0.05,
      '41':5*0.05,
      '42':5*0.05,
      '43':5*0.05,
      '44':10*0.05,
      '45':10*0.05,
      '46':1000*0.04,
      '47':15*0.04,
      '48':10*0.05,
      '49':10*0.07,
      '50':10*0.04,
      '51':5*0.05,
      '52':1000*0.05,
      '53':10*0.08,
      '54':10*0.04,
      '55':10*0.05,
      '56':10*0.07,
      '57':10*0.04}




dict2={'1':'玉米',
      '2':'玉米淀粉',
      '3':'黄大豆一号',
      '4':'黄大豆二号',
      '5':'豆粕',
      '6':'豆油',
      '7':'棕榈油',
      '8':'纤维板',
      '9':'胶合板',
      '10':'鸡蛋',
      '11':'粳米',
      '12':'聚乙烯',
      '13':'聚氯乙烯',
      '14':'聚丙烯',
      '15':'焦炭',
      '16':'焦煤',
      '17':'铁矿石',
      '18':'乙二醇',
      '19':'苯乙烯',
      '20':'白糖',
      '21':'棉花',
      '22':'普麦',
      '23':'强麦',
      '24':'早籼稻',
      '25':'晚籼稻',
      '26':'粳稻',
      '27':'菜籽粕',
      '28':'油菜籽',
      '29':'菜籽油',
      '30':'棉纱',
      '31':'苹果',
      '32':'红枣',
      '33':'动力煤',
      '34':'PTA',
      '35':'甲醇',
      '36':'玻璃',
      '37':'硅铁',
      '38':'锰硅',
      '39':'尿素',
      '40':'铜',
      '41':'铝',
      '42':'锌',
      '43':'铅',
      '44':'镍',
      '45':'锡',
      '46':'黄金',
      '47':'白银',
      '48':'螺纹钢',
      '49':'线材',
      '50':'热轧卷板',
      '51':'不锈钢',
      '52':'原油',
      '53':'燃料油',
      '54':'沥青',
      '55':'天然橡胶',
      '56':'20号胶',
      '57':'纸浆'
      
      }




k = input('请输入下单的期货品种序号：')
p = float(input('请输入开仓均价：'))
q = float(input('请输入下单手数：'))
e = float(input('请输入盈利情况：'))
m = e/(dict1[k]*p*q)*100
print(m)

table.write(n,0,t)
table.write(n,1,dict2[k])
table.write(n,2,p)
table.write(n,3,q)
table.write(n,4,e)
table.write(n,5,'%s'%m+'%')
excel.save(r'C:\users\samyed\desktop\交易盈利.xls')



